# clean-di-utils

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/cleanproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cleanproject/: MyApplication.kt
app/src/main/java/com/demo/cleanproject/adapter/: PostAdapter.kt
app/src/main/java/com/demo/cleanproject/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/demo/cleanproject/model/: Category.kt  PostModel.kt  Question.kt
app/src/main/java/com/demo/cleanproject/room/: AppDatabase.kt  PostDao.kt
app/src/main/java/com/demo/cleanproject/ui/: MainActivity.kt
app/src/main/java/com/demo/cleanproject/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/demo/cleanproject/utils/: ApiService.kt  Constants.kt  DataStoreHelper.kt  PreferenceHelper.kt  RetrofitClient.kt
app/src/main/java/com/demo/cleanproject/utils/commonUtils/: DeviceHelper.kt  FileHelper.kt  ImageHelper.kt  NavigationHelper.kt  NetworkHelper.kt  ToastHelper.kt
app/src/main/res/drawable/: custom_toast_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_container.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/demo/cleanproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
